<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FTBChallenge" customModuleProvider="target">
            <connections>
                <outlet property="passwordEntry" destination="Ifv-aV-zwP" id="bPG-tg-f6g"/>
                <outlet property="userEntry" destination="oQq-0J-Jdk" id="VQM-Bm-Zea"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USUARIO" textAlignment="natural" minimumFontSize="17" background="imput_form.png" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-0J-Jdk" userLabel="UserEntry">
                    <rect key="frame" x="15" y="373" width="290" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONTRASEÑA" minimumFontSize="17" background="imput_form.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-aV-zwP" userLabel="PasswordTextField" customClass="IconTextField" customModule="FTBChallenge" customModuleProvider="target">
                    <rect key="frame" x="15" y="423" width="290" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="eye.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye.png"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-fy-qq4">
                    <rect key="frame" x="15" y="503" width="290" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I0t-NW-Iiq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <state key="normal" title="CONTINUAR" backgroundImage="button_ok.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchDown" id="9M2-Bg-uR3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ftb.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-E4-bLt">
                    <rect key="frame" x="15" y="20" width="290" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="8YS-aW-QoO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dz7-fy-qq4" firstAttribute="top" secondItem="Ifv-aV-zwP" secondAttribute="bottom" constant="50" id="7bh-RM-Abr"/>
                <constraint firstItem="4Jr-E4-bLt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9ws-k2-2Yj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dz7-fy-qq4" secondAttribute="trailing" constant="15" id="Dsq-aV-6II"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ifv-aV-zwP" secondAttribute="trailing" constant="15" id="Hcl-So-yRa"/>
                <constraint firstItem="Ifv-aV-zwP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ItQ-jG-4mM"/>
                <constraint firstAttribute="trailing" secondItem="4Jr-E4-bLt" secondAttribute="trailing" constant="15" id="JuU-hE-eJI"/>
                <constraint firstItem="4Jr-E4-bLt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="LNs-UD-78F"/>
                <constraint firstItem="4Jr-E4-bLt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aHc-9F-B2T"/>
                <constraint firstItem="oQq-0J-Jdk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="dQJ-lj-j21"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oQq-0J-Jdk" secondAttribute="trailing" constant="15" id="fQj-Ou-hFg"/>
                <constraint firstItem="Ifv-aV-zwP" firstAttribute="top" secondItem="oQq-0J-Jdk" secondAttribute="bottom" constant="20" id="m09-G2-IkX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dz7-fy-qq4" secondAttribute="bottom" constant="15" id="mq0-Hl-5cw"/>
                <constraint firstItem="dz7-fy-qq4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vpE-By-dne"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="button_ok.png" width="436" height="64"/>
        <image name="eye.png" width="128" height="128"/>
        <image name="imput_form.png" width="435" height="70"/>
        <image name="logo_ftb.png" width="452" height="515"/>
    </resources>
</document>
