<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="FTBChallenge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-UW-UfF" userLabel="myAccountButton">
                    <rect key="frame" x="87" y="357" width="201" height="30"/>
                    <state key="normal" title="Acerca de mí"/>
                    <connections>
                        <action selector="goToMyAccount:" destination="-1" eventType="touchUpInside" id="Tl7-ia-tOr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29r-tu-DeF" userLabel="playersButton">
                    <rect key="frame" x="87" y="407" width="201" height="30"/>
                    <state key="normal" title="Players"/>
                    <connections>
                        <action selector="goToPlayers:" destination="-1" eventType="touchUpInside" id="w6D-S6-ouS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-Ff-c0j" userLabel="emptyCacheButton">
                    <rect key="frame" x="87" y="464" width="201" height="30"/>
                    <state key="normal" title="Vaciar cache"/>
                    <connections>
                        <action selector="emptyCache:" destination="-1" eventType="touchUpInside" id="YIr-I9-XXj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-RN-3Fy" userLabel="closeSessionButton">
                    <rect key="frame" x="141" y="525" width="92" height="30"/>
                    <state key="normal" title="Cerrar sesión"/>
                    <connections>
                        <action selector="closeSession:" destination="-1" eventType="touchUpInside" id="fob-KN-hs8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uig-Ff-c0j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="71" id="2eb-Af-obM"/>
                <constraint firstAttribute="trailingMargin" secondItem="Uig-Ff-c0j" secondAttribute="trailing" constant="71" id="58n-F3-kbb"/>
                <constraint firstItem="29r-tu-DeF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="71" id="8pR-ae-WVI"/>
                <constraint firstAttribute="trailingMargin" secondItem="29r-tu-DeF" secondAttribute="trailing" constant="71" id="FLS-cs-Ua2"/>
                <constraint firstItem="Uig-Ff-c0j" firstAttribute="top" secondItem="29r-tu-DeF" secondAttribute="bottom" constant="8" symbolic="YES" id="RQo-BQ-Tqw"/>
                <constraint firstItem="NKM-UW-UfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="71" id="TDR-Ov-cpM"/>
                <constraint firstAttribute="trailingMargin" secondItem="rK9-RN-3Fy" secondAttribute="trailing" constant="71" id="VQE-6l-pfU"/>
                <constraint firstAttribute="trailingMargin" secondItem="NKM-UW-UfF" secondAttribute="trailing" constant="71" id="j9j-3J-BRH"/>
                <constraint firstItem="29r-tu-DeF" firstAttribute="top" secondItem="NKM-UW-UfF" secondAttribute="bottom" constant="8" symbolic="YES" id="nwN-yF-KJ4"/>
                <constraint firstItem="rK9-RN-3Fy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="180" id="oex-JF-aH6"/>
                <constraint firstItem="rK9-RN-3Fy" firstAttribute="top" secondItem="Uig-Ff-c0j" secondAttribute="bottom" constant="8" symbolic="YES" id="t0j-oX-7jy"/>
                <constraint firstAttribute="bottomMargin" secondItem="rK9-RN-3Fy" secondAttribute="bottom" constant="112" id="zqO-I5-dya"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
