<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="FTBChallenge" customModuleProvider="target">
            <connections>
                <outlet property="myAccountButton" destination="NKM-UW-UfF" id="j6J-rc-RQ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-Ff-c0j" userLabel="emptyCacheButton">
                    <rect key="frame" x="60" y="399" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0rP-ig-LAA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="VACIAR CACHÉ" backgroundImage="button_cache.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="emptyCache:" destination="-1" eventType="touchUpInside" id="YIr-I9-XXj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29r-tu-DeF" userLabel="playersButton">
                    <rect key="frame" x="60" y="341" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Dk4-tN-0mb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="PLAYERS" backgroundImage="button_procon.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToPlayers:" destination="-1" eventType="touchUpInside" id="w6D-S6-ouS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-RN-3Fy" userLabel="closeSessionButton">
                    <rect key="frame" x="60" y="457" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="crh-Hk-Vab"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="CERRAR SESIÓN" backgroundImage="button_cerrarsesion.png"/>
                    <connections>
                        <action selector="closeSession:" destination="-1" eventType="touchUpInside" id="fob-KN-hs8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-UW-UfF" userLabel="myAccountButton">
                    <rect key="frame" x="60" y="283" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iOc-ZQ-D6B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="ACERCA DE MÍ" backgroundImage="button_acercademi.png"/>
                    <connections>
                        <action selector="goToMyAccount:" destination="-1" eventType="touchUpInside" id="Tl7-ia-tOr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NKM-UW-UfF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="0cB-Xp-F2T"/>
                <constraint firstItem="rK9-RN-3Fy" firstAttribute="top" secondItem="Uig-Ff-c0j" secondAttribute="bottom" constant="8" id="16q-WA-HoQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="29r-tu-DeF" secondAttribute="trailing" constant="60" id="BQu-eT-Fnf"/>
                <constraint firstItem="29r-tu-DeF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="BY6-ha-dte"/>
                <constraint firstItem="Uig-Ff-c0j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Ez3-cJ-Xbm"/>
                <constraint firstItem="Uig-Ff-c0j" firstAttribute="top" secondItem="29r-tu-DeF" secondAttribute="bottom" constant="8" id="Idn-0d-Fo5"/>
                <constraint firstItem="rK9-RN-3Fy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="W85-Hf-5Hd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rK9-RN-3Fy" secondAttribute="bottom" constant="61" id="WLv-3P-uYq"/>
                <constraint firstItem="29r-tu-DeF" firstAttribute="top" secondItem="NKM-UW-UfF" secondAttribute="bottom" constant="8" id="Yzl-Ji-HnN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uig-Ff-c0j" secondAttribute="trailing" constant="60" id="cuk-J5-7o1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rK9-RN-3Fy" secondAttribute="trailing" constant="60" id="pfv-eS-r9q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NKM-UW-UfF" secondAttribute="trailing" constant="60" id="sLk-w5-weM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="8" y="30"/>
        </view>
    </objects>
    <resources>
        <image name="button_acercademi.png" width="277" height="63"/>
        <image name="button_cache.png" width="277" height="63"/>
        <image name="button_cerrarsesion.png" width="277" height="63"/>
        <image name="button_procon.png" width="277" height="63"/>
    </resources>
</document>
